<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/aapsa_index.css" />
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!-- Slice 
    <link href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.js"></script>
    <script src="http://j-ulrich.github.com/jquery-sliderbutton/jquery.mobile.sliderbutton.js"></script>
    <link href="http://j-ulrich.github.com/jquery-sliderbutton/jquery.mobile.sliderbutton.css" rel="stylesheet" type="text/css" />
    -->

    <title>AAPSA</title>
    <style type="text/css">
        .auto-style1 {
            font-size: 35px;
            text-align: center;
            font-family: Arial;
            color: #1e4485;
            padding: 40px 40px 40px 40px !important;
        }

        .mycss {
            font-weight: normal;
            color: #000000;
            border: 2px solid #1E4485;
            /* letter-spacing: 1pt; */
            word-spacing: 0pt;
            /* font-size: 12px; */
            text-align: justify;
            font-family: arial, helvetica, sans-serif;
            /* line-height: 1; */
            margin: 0px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="cordova.js"></script>
    <div>
        <table>
            <tr>
                <td style="text-align: left">
                    <img alt="AAPSA" src="img/logoForumTRH.png" /></td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <img src="img/descritivo_aapsa.png" id="aapsa" width="100%" /></td>
            </tr>
            <tr>
                <td>
                    <div class="dados-evento table-border-up">
                        <h2>Objetivo</h2>
                        <div class="mycss">
                            <p>Provocar uma reflexão profunda sobre o contexto atual e para onde ele nos leva quando falamos de pessoas em ambiente corporativo.</p>
                            <p>Os conflitos tem as mais variadas faces nas organizações. Num mercado cada vez mais dinâmico e competitivo novos desafios e tendências apresentam-se como algo a resolver: conflitos internos, interpessoais, de valores, posturas, etc.</p>
                            <p>O Forum Tendências de RH pretende gerar esta reflexão:</p>
                            <ul>
                                <li>Quais as tendências para a área de RH e Gestão?</li>
                                <li>Como pensam os diferentes pontos de vista? Quais os limites?</li>
                                <li>Uma abordagem diferente pode ser o caminho?</li>
                                <li>Que aspectos um novo modelo deveria contemplar, inclusive para estar em compliance com nossa legislação?</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <div id="AASPA" class="tap_forum" onclick="window.location = 'timeline/index.html';">
                        <span class="blink link_entrar">Toque aqui para entrar</span>
                    </div>

                </td>
            </tr>
        </table>
    </div>

</body>
</html>
